# industry-academia-server

./: build.gradle  settings.gradle
src/main/java/me/project/school/industry/academia/: IndustryAcademiaApplication.java
src/main/java/me/project/school/industry/academia/domain/auth/controller/: AuthController.java
src/main/java/me/project/school/industry/academia/domain/auth/exception/: AuthException.java
src/main/java/me/project/school/industry/academia/domain/auth/service/: AuthService.java
src/main/java/me/project/school/industry/academia/domain/token/controller/: TokenController.java
src/main/java/me/project/school/industry/academia/domain/user/controller/: UserController.java
src/main/java/me/project/school/industry/academia/global/config/: SecurityConfig.java  SwaggerConfig.java  TokenSecurityConfig.java
src/main/java/me/project/school/industry/academia/global/dto/: ErrorDto.java
src/main/java/me/project/school/industry/academia/global/enums/: JwtAuth.java  UserRole.java
src/main/java/me/project/school/industry/academia/global/exception/: CustomExceptionHandler.java  GlobalException.java
src/main/java/me/project/school/industry/academia/global/jwt/: TokenProvider.java  UserDetail.java  UserDetailService.java
src/main/java/me/project/school/industry/academia/global/properties/: AppProperties.java
src/main/java/me/project/school/industry/academia/global/utils/: AuthorizationUtil.java
src/main/resources/: application.yml
src/test/java/me/project/school/industry/academia/: MelodyMavenApplicationTests.java
(+15 files in other folders)
